<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >



    <title>Guia Hoteles</title>
  </head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class= "navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
  		</nav>
   		<div class="jumbotron">
    		<h1>Hoteles</h1>
   		</div>
   		<div class="container">
   			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
  				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
				</div>					 
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo Reservar?</button>			
				</div>			 
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>	
				</div>
			</div>
   			<div class="row">
   				<div class="col-sm-4 collapse multi-collapse" id="funciona">
   					<p>
   						<h3>¿Como Funciona?</h3>
   						<p>Busca los hoteles deacuerdo a tu preferencia.</p>
   					</p>   					
   				</div>   			
   		 		<div class="col-sm-4 collapse multi-collapse" id="reserva">
   					<p>
   						<h3>¿Donde Puedo Reservar?</h3>
   						<p>Elige la ciudad que te interese y luego realiza la reserva de tus datos.</p>
   					</p>   					
   				</div>   			
   		 		<div class="col-sm-4 collapse multi-collapse" id="pago">
   					<p>
   						<h3>¿Como Pago?</h3>
   						<p>Utiliza tu tarjeta favorita.</p>
   					</p>
   				</div>
   			</div>
   		</div>
   		<hr>
   		<div class="container">
   			<img src="img/playa.jpeg" class="img-fluid" alt="Responsive img">
   			<div class="d-flex flex-wrap flex-row-reverse">
   			 	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   			 		<img src="img/barcelona.jpg" class="card-img-top" alt="Responsive img" width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel Barcelona</h4>				
   						<h5 class="card-subtitle text-nuted">España</h5> 						 
   						<p>hotel ubicado en pleno centro de barcelona.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>   			
   		 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		 			<img src="img/buenosaires.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel Buenos Aires</h4>
   						<h5 class="card-subtitle text-nuted">Argentina</h5>
   						<p>Hotel  ubicado en pleno centro de Buenos Aires.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>				
   				</div>   			
   		 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		 			<img src="img/lima.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel Lima</h4>
   						<h5 class="card-subtitle text-nuted">Peru</h5>
   						<p>Hotel  ubicado en pleno centro de Lima.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>
   				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   					<img src="img/riojaneiro.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel Rio de Janeiro</h4>
   						<h5 class="card-subtitle text-nuted">Brasil</h5>
   						<p>Hotel  ubicado en pleno centro de Rio de Janeiro.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>		
   				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   					<img src="img/lapaz.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel la Paz</h4>
   						<h5 class="card-subtitle text-nuted">Bolivia</h5>
   						<p>Hotel ubicado en pleno centro de la paz.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>
   				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   					<img src="img/madrid.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Madrid</h4>
   						<h5 class="card-subtitle text-nuted">España</h5>
   						<p>Hotel  ubicado en pleno centro de madrid.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>
   				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   					<img src="img/sanpablo.jpg" class="card-img-top" alt="Responsive img"width="100px" height="120px">
   					<div class="card-body">
   						<h4 class="card-title">Hotel san pablo</h4>
   						<h5 class="card-subtitle text-nuted">Brasil</h5>
   						<p>Hotel  ubicado en pleno centro de san pablo.</p>
   					</div> 
   						<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button></div>
   				</div>
   			</div>
   		 </div>
   	
   	<footer class="footer">
   	 <div class="container">
   	 <div class="row"> 
   		<div class="col-sm-4 d-flex flex-column">
   			<a href="http://www.facebook.com">Facebook</a>
   			<a href="http://www.twitter.com">Twitter</a>
   			<a href="http://www.Instagram.com">Instagram</a>
   		</div>
   		<div class="col-sm-4 d-flex flex-column align-items-center">
   		 <address>
   		 		<h3>Oficina Central</h3>
   				<p><span class="oi oi-home footer-address-icon"></span>Mendoza 57, CABA, Argentina</p>
   				<p><span class="oi oi-phone footer-address-icon"></span>+549 11-345-666</p>
   				<p><span class="oi oi-inbox footer-address-icon"></span>contactoguia@gmail.com</p>
   		 </address>
   		</div>
   		<div class="col-sm-4 d-flex flex-column align-items-end">
		 	<a href="./about.html">Nosotros</a>
   			<a href="./precios.html">Precios</a>
   			<a href="#">Terminos y condiciones</a>
   			<a href="./contacto.html">Contacto</a>
   		</div>	
	 </div>
   	</footer>	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>

