<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	  <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <title>Guia Hoteles</title>
  </head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class= "navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
  		</nav>
   		<div class="jumbotron">
    		<h1>Hoteles</h1>
   		</div>
   		<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
          <ul class="nav nav-tabs id="my tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" aria-current="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id= "tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-current="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id= "comentarios-tab" data-toggle="tab" href="#Comentarios" aria-current="false">Comentarios</a>
        </li>
      </ul>
     <div class="tab-content" id="myTabContent">  
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-lebelledby="compara-tab">
       <div class="table-responsive">
   			<table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>        
          </thead>
          <tbody>
            <td><span class="oi oi-star"></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$130</td>
          </tbody>
          <tbody>
            <td><span class="oi oi-star">
                <span class="oi oi-star">
            </td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$230</td>
          </tbody>
          <tbody>
            <td><span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
            </td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$330</td>
          </tbody>
           <tbody>
            <td><span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
            </td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$430</td>
          </tbody>
           <tbody>
            <td><span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
                <span class="oi oi-star">
            </td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$530</td>
          </tbody>
        </table>      
   		</div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-lebelledby="tarjetas-tab">  
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="false" aria-controls="collapseOne">
                Tarjeta Visa
              </button>
            </h2>
          </div>

          <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseMartercard" aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta Mastercard
              </button>
            </h2>
          </div>
          <div id="collapseMartercard" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseAmericanExpress" aria-expanded="false" aria-controls="collapseThree">
                Tarjeta American Express
              </button>
            </h5>
          </div>
          <div id="collapseAmericanExpress" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="tab-pane fade" id="Comentarios" role="tabpanel" aria-labelledby="comentarios"> Comentarios Proximamente</div>
   <footer class="footer">
    <div class="container">
   	 <div class="row"> 
   		<div class="col-sm-4 d-flex flex-column">
   			<a href="http://www.facebook.com">Facebook</a>
   			<a href="http://www.twitter.com">Twitter</a>
   			<a href="http://www.Instagram.com">Instagram</a>
   		</div>
   		<div class="col-sm-4 d-flex flex-column align-items-center">
   		 <address>
   		 		<h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Mendoza 57, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549 11-345-666</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contactoguia@gmail.com</p>
   		 </address>
   		</div>
   		<div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="./about.html">Nosotros</a>
   			<a href="./precios.html">Precios</a>
   			<a href="#">Terminos y condiciones</a>
   			<a href="./contacto.html">Contacto</a>
   		</div>	
	 </div>
   	</footer>	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>

